NEXT_PUBLIC_SITE_URL='https://www.dreader.io'
NEXT_PUBLIC_SOLANA_RPC_NODE_ENDPOINT='https://api.devnet.solana.com'
NEXT_PUBLIC_SOLANA_CLUSTER='devnet'

# NEXT_PUBLIC_API_ENDPOINT='https://localhost:3005'

NODE_ENV='development'
PORT=3000
